<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_manufacturing"
        android:icon="@mipmap/ic_manufacturing"
        android:title="@string/title_manufacturing"/>

    <item
        android:id="@+id/navigation_distribution"
        android:icon="@mipmap/ic_distribution"
        android:title="@string/title_distribution"/>

    <item
        android:id="@+id/navigation_store"
        android:icon="@mipmap/ic_upgrades"
        android:title="@string/title_store"/>
</menu>
