<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/cook_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:text="COOK"/>

        <Button
            android:id="@+id/sell_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:text="SELL"/>
    </LinearLayout>

    <TextView
        android:id="@+id/log_txt"
        style="@style/LogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/log_title_txt"
        android:background="@drawable/border"
        android:text="Log example"/>

    <TextView
        android:id="@+id/meth_title_txt"
        style="@style/TitleTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Meth: "/>

    <TextView
        android:id="@+id/log_title_txt"
        style="@style/LogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/risk_title_txt"
        android:gravity="center_horizontal"
        android:text="Log"/>

    <TextView
        android:id="@+id/cash_title_txt"
        style="@style/TitleTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/meth_title_txt"
        android:text="MONEY: "/>

    <TextView
        android:id="@+id/purity_title_txt"
        style="@style/TitleTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cash_title_txt"
        android:text="PURITY: "/>

    <TextView
        android:id="@+id/risk_title_txt"
        style="@style/TitleTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/purity_title_txt"
        android:text="RISK: "/>

    <TextView
        android:id="@+id/meth_per_sec_txt"
        style="@style/ValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/meth_title_txt"
        android:layout_alignParentTop="false"
        android:layout_toEndOf="@+id/meth_title_txt"
        android:text="0 Meth/s"/>

    <TextView
        android:id="@+id/cash_per_sec_txt"
        style="@style/ValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cash_title_txt"
        android:layout_toEndOf="@+id/cash_title_txt"
        android:text="0 Bits"/>

    <TextView
        android:id="@+id/purity_value_txt"
        style="@style/ValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/purity_title_txt"
        android:layout_toEndOf="@+id/purity_title_txt"
        android:text=" 0% pure"/>

    <TextView
        android:id="@+id/risk_value"
        style="@style/ValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/risk_title_txt"
        android:layout_toEndOf="@+id/risk_title_txt"
        android:text="0% chance for a RAID"/>

</RelativeLayout>